PORT=80
MONGO_URL=
API-KEY=
MAIL_KEY=
MAIL_SECRET=
NODE_ENV=development
JWT_SECRET= 
SECRET_KEY=
PUBLIC_KEY=
MONTHLY_PLAN=PLN_jm0ev7b0qn3tum9
YEARLY_PLAN=PLN_h62lib9hb001enm
CALLBACK_URL=http://localhost:80/nkunzi/subscription/verifypayment
EMAIL=
PASSWORD=
