PORT=80
MONGO_URL=mongodb+srv://Maktee:cNi6BtE5TA2351ai@nkunzicluster.ui3ktea.mongodb.net/?retryWrites=true&w=majority
API-KEY=
MAIL_KEY=761fb6304ea6dfb18b1f32cbc8b4f873
MAIL_SECRET=761fb6304ea6dfb18b1f32cbc8b4f873
NODE_ENV=development
JWT_SECRET= 123abc 
SECRET_KEY=sk_test_5fd55b889f1741b0ba68774ceb8aaf3ef0e3be9d
PUBLIC_KEY=pk_test_8ef61925fe359c0a48738f57d40f28845b6abf09
MONTHLY_PLAN=PLN_jm0ev7b0qn3tum9
YEARLY_PLAN=PLN_h62lib9hb001enm
CALLBACK_URL=http://localhost:80/nkunzi/subscription/verifypayment
EMAIL=maktee2002@gmail.com
PASSWORD=svnpilqslrnhwpap